Planets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARpe22MauiPlanets.Views.PlanetsPage"
             Title="Solar Planets">

    <Grid>
        <!--Menu-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">
                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>
            </VerticalStackLayout>
        </Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            Background="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, *">
            
            <!--Header text-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label 
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Let's Explore"/>
                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="The solar system"/>
            </VerticalStackLayout>
            
            <!--Api picture-->
            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">


                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApiPic_Clicked" />
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="apipic.png">

                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>
            </Border>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">

                    <Border
                        Padding="12,4"
                        BackgroundColor="#3CCCCC"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>

                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="Center"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="16">
                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                Grid.Column="0"
                                VerticalOptions="Center"/>
                            <Label
                                Text="Search your favorite planet"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                TextColor="Black"
                                Style="{StaticResource MenuLabelStyle}" />
                        </Grid>
                    </Border>


                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most popular.."/>
                                <Span Text="→" FontSize="20"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView>
                    
                    </CollectionView>
                </VerticalStackLayout>
                
            </ScrollView>
            
        </Grid>
    
    </Grid>

</ContentPage>